
Feature: Testing a REST API

  Scenario: Add Users record
    Given Users can register in the system by entering their information "/api/v1/users/register"
    When Set request HEADER
    And Send a POST HTTP request
    Then receive valid Response



  Scenario: Add File record
    Given I Set POST File service api endpoint "/api/v1/files/upload"
    When I Set request HEADER For File
    And Send a POST HTTP request For File
    Then I receive valid Response For File





  Scenario: سناریو برای دانلود فایل ها
    Given I perform GET operation for "/api/v1/files"
    And I perform GET operation for the username
    Then Http response code should be 200
    And می خواهم جیسون ببینم
